<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadiyanfathurrahman.edugamequizz.Soal2"
    android:orientation="vertical"
    android:background="@drawable/qmark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="7dp"
        android:layout_margin="20dp"
        android:background="@drawable/transwhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"
            android:fontFamily="serif"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Naruto"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Great Ruler"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tales of Demon and God"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>

                <CheckBox
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dice the Cube That Changes Everything"
                    android:textSize="14sp"
                    android:layout_margin="5dp"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next2"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Next"
            android:background="@android:drawable/dialog_holo_light_frame"
            />
    </RelativeLayout>

</LinearLayout>
