<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadiyanfathurrahman.edugamequizz.TampilNilai"
    android:background="@drawable/wallpaper"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:src="@drawable/medal"
            />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:textColor="#FFFFFF"
            android:text="Nama Anda"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="monospace"/>

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_name"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="100"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="#ff0000"
            />

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_score"
            android:background="#79e5f2"
            android:padding="10dp">

            <Button
                android:id="@+id/button_answer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Show Answer"
                android:background="@android:drawable/dialog_holo_light_frame"
                 />

            <Button
                android:id="@+id/button_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/dialog_holo_light_frame"
                android:text="Main Menu" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_answer"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_below="@id/layout_button"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:background="@drawable/transyellow"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Jawaban Soal"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Rusia"

                android:fontFamily="casual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Tales of Demon and God, The Geat Ruler"
                android:textAllCaps="true"

                android:fontFamily="casual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Monitor, Keyboard, VGA"
                android:fontFamily="casual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Tokyo"
                android:fontFamily="casual"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Mark Zuckerberg"
                android:fontFamily="casual"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>