<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hadiyanfathurrahman.edugamequizz.Soal3"
    android:orientation="vertical"
    android:background="@drawable/qmark"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:padding="7dp"
        android:layout_margin="20dp"
        android:background="@drawable/transwhite"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/quiz3"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:fontFamily="serif"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monitor"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keyboard"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkbox7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ms Word"
                    android:textSize="18sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mozilla Firefox"
                    android:textSize="18sp"/>

                <CheckBox
                    android:id="@+id/checkbox9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VGA"
                    android:textSize="18sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_next3"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="Next"
            android:background="@android:drawable/dialog_holo_light_frame"
            />
    </RelativeLayout>

</LinearLayout>
